{
  "name": "@filoz/synapse-sdk",
  "version": "0.25.1",
  "description": "A JavaScript interface to Filecoin Synapse",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./piece": {
      "import": "./dist/piece/index.js",
      "types": "./dist/piece/index.d.ts"
    },
    "./pdp": {
      "import": "./dist/pdp/index.js",
      "types": "./dist/pdp/index.d.ts"
    },
    "./payments": {
      "import": "./dist/payments/index.js",
      "types": "./dist/payments/index.d.ts"
    },
    "./warm-storage": {
      "import": "./dist/warm-storage/index.js",
      "types": "./dist/warm-storage/index.d.ts"
    },
    "./subgraph": {
      "import": "./dist/subgraph/index.js",
      "types": "./dist/subgraph/index.d.ts"
    },
    "./sp-registry": {
      "import": "./dist/sp-registry/index.js",
      "types": "./dist/sp-registry/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser/synapse-sdk.esm.js",
      "require": "./dist/browser/synapse-sdk.min.js",
      "script": "./dist/browser/synapse-sdk.min.js"
    }
  },
  "scripts": {
    "generate-abi": "wagmi generate",
    "build": "tsc",
    "build:browser": "npm run build && webpack --config webpack.config.cjs && webpack --config webpack.config.esm.cjs",
    "watch": "tsc -w",
    "lint": "tsc && biome check --no-errors-on-unmatched --files-ignore-unknown=true .",
    "lint:fix": "biome check --no-errors-on-unmatched --files-ignore-unknown=true --fix .",
    "test:ci": "npm run test",
    "test": "npm run lint && npm run test:node && npm run test:browser",
    "test:node": "playwright-test 'src/test/**/!(*.browser).test.{js,ts}' --mode node",
    "test:browser": "playwright-test 'src/test/**/!(*.node).test.{js,ts}' --assets ./src/test/mocks",
    "test:watch": "npm run test:node -- --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run build:browser"
  },
  "simple-git-hooks": {
    "pre-commit": "npm exec biome check --no-errors-on-unmatched --files-ignore-unknown=true --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilOzone/synapse-sdk.git"
  },
  "keywords": [
    "filecoin",
    "web3"
  ],
  "author": "Rod Vagg <rod@vagg.org>",
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/FilOzone/synapse-sdk/issues"
  },
  "homepage": "https://github.com/FilOzone/synapse-sdk#readme",
  "dependencies": {
    "@web3-storage/data-segment": "^5.3.0",
    "ethers": "^6.14.3",
    "multiformats": "^13.3.6",
    "viem": "^2.37.2"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.2.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@wagmi/cli": "^2.5.1",
    "abitype": "^1.1.0",
    "chai": "^6.0.1",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "iso-web": "^1.3.0",
    "mocha": "^11.5.0",
    "msw": "~2.10",
    "p-defer": "^4.0.1",
    "playwright-test": "^14.1.12",
    "type-fest": "^5.0.0",
    "typescript": "5.9.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Trivial Changes"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ]
    ]
  },
  "msw": {
    "workerDirectory": [
      "src/test/mocks"
    ]
  }
}
