{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../packages/synapse-sdk"
    },
    {
      "path": "../../packages/synapse-core"
    }
  ]
}
